OWNER_ID=1158654757183959091
# SETTINGS
DISCORD_BOT_NAME=
DISCORD_BOT_DESCRIPTION=
DISCORD_BOT_TOKEN=
DISCORD_BOT_CLIENT_ID=

DISCORD_BOT_STATUS=
DISCORD_BOT_ACTIVITY=
#ID	Name	Format	Example
#0	Playing	Playing {name}	"Playing Rocket League"
#1	Streaming	Streaming {details}	"Streaming Rocket League"
#2	Listening	Listening to {name}	"Listening to Spotify"
#3	Watching	Watching {name}	"Watching YouTube Together"
#4	Custom	{emoji} {state}	":smiley: I am cool"
#5	Competing	Competing in {name}	"Competing in Arena World Champions"
DISCORD_BOT_ACTIVITY_TYPE=Competing

# DATABASE (MYSQL)
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=


WEBHOOK_GUILD_INVITE="https://discord.com/api/webhooks/CHANNEL/TOKEN"
WEBHOOK_ERROR_LOGS="https://discord.com/api/webhooks/CHANNEL/TOKEN"